# smtp_load_test

./: README.md  pom.xml
src/assembly/: distribution.xml
src/main/java/org/example/: App.java  MessageSendOperation.java  ServerInformation.java  SmtpUser.java
src/main/resources/: bs_javamail_sampler.jmx
